name: "Dynamic Deploy1"
description: "Custom action that pushes to our custom dynamic deployment."
outputs:
  success:
    description: "Successful deploy"
runs:
  using: 'docker'
  image: 'docker://ubuntu:18.04'
  entrypoint: "/github/workspace/.github/actions/action_dynamic_deploy1/action_entrypoint.sh"

